<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stacked Column Chart</title>
<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/js/cviz-3.4.0.min.js"></script>
<script type="text/javascript" src="libs/js/CVIZ_StackedColumn_Donut_Charts.js"></script>    
<link rel="stylesheet" type="text/css" href="libs/css/cviz-3.4.0.min.css">
<link type="text/css" rel="stylesheet" href="libs/css/bootstrap.min.css">   

<body style="width:100%,height:100%">
    <div id="chart"></div>
	
	
 <script type="text/javascript">
 
 var stackedColumnData  = [		
		{"level":"Dir+", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":1, "year": 2010},
		{"level":"AD", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":1, "year": 2010},
		{"level":"SM", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":2, "year": 2010},
		{"level":"M", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":3, "year": 2010},
		{"level":"SA", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":3, "year": 2010},
		{"level":"A", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":4, "year": 2010},		
		{"level":"PA", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":2, "year": 2010},
		{"level":"Trainees", "location":"Chennai", "group":"GTO - Cloud Computing CoE", "count":1, "year": 2010},
		
		{"level":"Dir+", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":1, "year": 2010},
		{"level":"AD", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":1, "year": 2010},
		{"level":"SM", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":1, "year": 2010},
		{"level":"M", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":2, "year": 2010},
		{"level":"SA", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":3, "year": 2010},
		{"level":"A", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":4, "year": 2010},		
		{"level":"PA", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":2, "year": 2010},
		{"level":"Trainees", "location":"Chennai", "group":"GTO Internet of Things CoE", "count":1, "year": 2010},		
			
		{"level":"Dir+", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":1, "year": 2010},
		{"level":"AD", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":1, "year": 2010},
		{"level":"SM", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":2, "year": 2010},
		{"level":"M", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":1, "year": 2010},
		{"level":"SA", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":3, "year": 2010},
		{"level":"A", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":4, "year": 2010},		
		{"level":"PA", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":2, "year": 2010},
		{"level":"Trainees", "location":"Chennai", "group":"GTO-Advanced Web CoE", "count":1, "year": 2010},
		
		{"level":"Dir+", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":1, "year": 2010},
		{"level":"AD", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":1, "year": 2010},
		{"level":"SM", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":2, "year": 2010},
		{"level":"M", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":3, "year": 2010},
		{"level":"SA", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":1, "year": 2010},
		{"level":"A", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":1, "year": 2010},		
		{"level":"PA", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":2, "year": 2010},
		{"level":"Trainees", "location":"Chennai", "group":"GTO EA CoE - Consulting", "count":1, "year": 2010},	
		
		{"level":"Dir+", "location":"Bangalore", "group":"GTO - Research and Development", "count":1, "year": 2010},
		{ "level": "AD", "location": "Bangalore", "group": "GTO - Research and Development", "count": 1, "year": 2010 },
		{ "level": "SM", "location": "Bangalore", "group": "GTO - Research and Development", "count": 1, "year": 2010 },
		{ "level": "M", "location": "Bangalore", "group": "GTO - Research and Development", "count": 2, "year": 2010 },
		{ "level": "SA", "location": "Bangalore", "group": "GTO - Research and Development", "count": 2, "year": 2010 },
		{ "level": "A", "location": "Bangalore", "group": "GTO - Research and Development", "count": 1, "year": 2010 },
		{ "level": "PA", "location": "Bangalore", "group": "GTO - Research and Development", "count": 2, "year": 2010 },
		{ "level": "Trainees", "location": "Bangalore", "group": "GTO - Research and Development", "count": 1, "year": 2010 }
		
];
 
 var container = { id: "#chart", title: "Level based GTO Demographics", titlePos: 12, width: 600, height: 360 };
 var bindings = { x: "level", y: "count", item: "group", group: "location" };
 var axisRange = { y: { min: 0, max: 0 } };
 var base = 'x';
 var columnGloss = 'no';
 var groupColors = { "Global Technology Office": "", "GTO Internet of Things CoE": "rgb(253, 141, 60)", "GTO EA CoE - Consulting": "rgb(241, 105, 19)", "GTO-Advanced Web CoE": "rgb(253, 174, 107)", "GTO - Cloud Computing CoE": "rgb(166, 54, 3)", "GTO - Research and Development": "rgb(217, 72, 1)" };
 var margin = { top: 45, right: 10, bottom: 50, left: 35 };
 var legend = {
     title: 'Group',
     position: 'bottom',
     height: 18,
     width: 60,
     itemsPerRow: 5,
     itemDimension: 10,
     borderPadding: 5,
     x: 10,
     y: 10
 };
 var scaling = { x: 4, y: 1 };
 var padding = 0.50;
 var tickerAngle = { x: 0 };
 var labels = { x: "Level", y: "Count" };
 var toolTip = {
     container: "#stackedColumn", width: 200, height: 45,
     bindings: [{ label: "Level", bindWith: "level" },
                  { label: "Group", bindWith: "group" },
                  { label: "Count", bindWith: "count" },
                  { label: "Location", bindWith: "location" }]
 };
 var scaleFormat = { x: "", y: "" };
 var ticks = { x: 5, y: 12 };
 var print = {
         isPrintable : true, 
         pageSize:'landscape', //l=landscape; p=portrait;or give width & height
         pageMargin:{
             top:2,
             right:2,
             bottom:2,
             left:2,
             unit:'cm'
         }
 };
 var download = {
     cssFileUrl: 'http://visualization-coe.cognizant.com/widgets/stacked-column/stacked-column.css',
     exportServiceUrl: 'http://visualization-coe.cognizant.com/cviz-utilities/export',
     fileName: 'demotest'
     // cssFileUrl and exportServerPath needs to be changed based on the environment
 };
 DrawCVIZStackedColumnChart();
 </script>
</body>
</html>
